<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
/*　　　　　*{ 
             margin: 0;
             padding: 0; 
             text-decoration: none;
         }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        #container{
            position: relative;
            width: 400px;
            height: 200px;
            overflow: hidden;
        }
        .pic{
            width:1600px;
            position: absolute;
            left:0;
            animation-name: focusmap;
            animation-duration: 20s;
            animation-iteration-count: infinite;

        }
         @keyframes focusmap {
            0%,20%{
                left: 0;
            }
            25%,45%{
                left: -400px;
            }
            50%,70%{
                left: -800px;
            }
            75%,95%{
                left: -1200px;
            }
           
        }
        .pic li{
        	width: 400px;
            float: left;
            background: #5dd94e;
        }

        .pic li img {
            width: 400px;
            height: 200px;
        }
        */
        *{
        	transition: all 0.5s; -webkit-transition: all 0.5s;
        }
        ul{
        	
        	list-style: none;
        	position: relative;
        }
       .pic li img{      	
       	     width: 400px;
       	     height: 200px;
       	     position: absolute;
       }
       
       .out{
       	  transform: scale3d(0,0,0)
       	   opacity: 0;
       }
       .in{
       	   transform: scale3d(1,1,1)
       	   opacity: 1;
       }
		</style>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		   $(document).ready(function(){


			});
		</script>
		<script type="text/javascript">	
		   window.onload  = function(){
				
				
				
				
				
		}		
		</script>
	</head>
	<body>
		<div id="container">
        <ul class="pic">
            <li><a href="javascript:;"><img src="img/testimg/lunbo1.jpg" alt="pic1"></a></li>
            <li><a href="javascript:;"><img src="img/testimg/lunbo2.jpg"  alt="pic2"></a></li>
            <li><a href="javascript:;"><img src="img/testimg/lunbo3.jpg"  alt="pic3"></a></li>
            <li><a href="javascript:;"><img src="img/testimg/lunbo1.jpg"  alt="pic1"></a></li><!-- 克隆第一张 -->
            <!--<li><a href="javascript:;"><img src="img/testimg/lunbo2.jpg"  alt="pic2"></a></li>
            <li><a href="javascript:;"><img src="img/testimg/lunbo3.jpg"  alt="pic3"></a></li>-->
        </ul>
        
    </div>
	</body>
</html>
